# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_6jZUR7hniSXg@ep-soft-bird-adndpknr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_6jZUR7hniSXg@ep-soft-bird-adndpknr.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-soft-bird-adndpknr-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-soft-bird-adndpknr.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_6jZUR7hniSXg

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_6jZUR7hniSXg@ep-soft-bird-adndpknr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_6jZUR7hniSXg@ep-soft-bird-adndpknr.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-soft-bird-adndpknr-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_6jZUR7hniSXg
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_6jZUR7hniSXg@ep-soft-bird-adndpknr-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_6jZUR7hniSXg@ep-soft-bird-adndpknr-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=3c04015c-9ee2-492e-8fbb-c1642b2577e1
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_gmaj8em8racht0mt0cc76bab805t4wbdwr3c3d17m9cj8
STACK_SECRET_SERVER_KEY=ssk_kjjzy9r70rr2gmmzd8dx4ezhgk4fy1v4edts4wdd0k1z0